###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=c5cbbfb8d98e19cd57dc4b47b09c0d7d
###< symfony/framework-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# To disable sending emails, use: "null://localhost"
MAILER_URL=smtp://localhost:25?encryption=&auth_mode=
###< symfony/swiftmailer-bundle ###

###> lexik/jwt-authentication-bundle ###
# Key paths should be relative to the project directory
JWT_PRIVATE_KEY_PATH=config/jwt/private.pem
JWT_PUBLIC_KEY_PATH=config/jwt/public.pem
JWT_PASSPHRASE=03b84566fe259d9b3b9bede7a4b6ddce
###< lexik/jwt-authentication-bundle ###

###> doctrine/mongodb-odm-bundle ###
MONGODB_URL=mongodb://localhost:27017/symfony
MONGODB_URL_DEV=mongodb://172.20.0.1:27017/symfony
###< doctrine/mongodb-odm-bundle ###

###> snc/redis-bundle ###
# passwords that contain special characters (@, %, :, +) must be urlencoded
REDIS_URL=redis://localhost
###< snc/redis-bundle ###

# Docker
CONTAINER_NAME=smartfact
WORKPATH=/var/www/smartfact
ENVIRONMENT=development

# Servers Ports
NGINX_PORT=8000
PHP_PORT=9000
REDIS_PORT=6379
MONGO_PORT=27017
NODE_PORT=32772

# DB configuration
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ROOT_HOST=172.20.0.1

# Blackfire
BLACKFIRE_SERVER_ID=key
BLACKFIRE_SERVER_TOKEN=key
