default:
    suites:
        default:
            contexts:
                - FeatureContext:
                    kernel: '@kernel'
                - ApiContext:
                    kernel: '@kernel'

    extensions:
        Behat\Symfony2Extension:
            kernel:
                bootstrap: features/bootstrap/bootstrap.php
                class: App\Kernel
        Behatch\Extension: ~
        Behat\MinkExtension:
              base_url:  'http://localhost:8000'
              sessions:
                default:
                  goutte: ~
