scenario
    name "Homepage"
    endpoint "http://172.20.0.1:8000/app.php/"

    visit url('/')
        expect status_code() == 200

scenario
    name "404 page"
    endpoint "http://172.20.0.1:8000/app.php/"

    visit url('/toto')
        expect status_code() == 404

scenario
    name "Login page"
    endpoint "http://172.20.0.1:8000/app.php/"

    visit url('/login')
        expect status_code() == 200

scenario
    name "Register page"
    endpoint "http://172.20.0.1:8000/app.php/"

    visit url('/register')
        expect status_code() == 200

    submit button("Submit")
        param register[firstname] "Harry"
        param register[lastname] "Potter"
        param register[username] "HP"
        param register[plainPassword][first] "Ie1FDLP"
        param register[plainPassword][second] "Ie1FDLP"

    follow
        expect status_code() == 200
