scenario
    name "Homepage"
    endpoint "http://172.20.0.1:8000/app_dev.php/"

    visit url('/')
        expect status_code() == 200

scenario
    name "404 page"
    endpoint "http://172.20.0.1:8000/app_dev.php/"

    visit url('/toto')
        expect status_code() == 404

scenario
    name "Login page"
    endpoint "http://172.20.0.1:8000/app_dev.php/"

    visit url('/login')
        expect status_code() == 200

scenario
    name "Register page"
    endpoint "http://172.20.0.1:8000/app_dev.php/"

    visit url('/register')
        expect status_code() == 200
